{
  "DataProviders": {
    "ElasticSearch": {
      "ClusterUrl": "READ_FROM_ENVIRONMENT_VARIABLE",
      "Index": "canonical-skus",
      "RequestTimeoutInMinutes": 1,
      "UpdateByQuerySlices": 5,
      "UpdateByQueryPollTimeInMs": 1000
    }
  },
  "Config": {
    "Analyzers": [
      {
        "Name": "CompletedOrders",
        "ServiceClass": "CompletedOrdersDataAnalyzers",
        "SkipMigration": "true",
        "SkipMigrationIfDataExists": "true",
        "Source": {
          "Type": "Csv",
          "ConfigDictionary": [
            {
              "key": "filepath",
              "value": "C:\\Projects.Me\\DataLoadAnalyzer\\src\\Assets\\data.csv"
            }
          ]
        },
        "Destination": {
          "Type": "ElasticSearch",
          "ConfigDictionary": [
            {
              "key": "index",
              "value": "completed_orders"
            },
            {
              "key": "url",
              "value": "http://es01:9200"
            },
            {
              "key": "PublishBatchSize",
              "value":  10000
            }
          ]
        },
        "QueryDefinitions": [
          {
            "Name": "Load Completed Order Products",
            "Description": "Load 2,000,000 Records",
            "ClassName": "DataLoadAnalyzer.Data.QueryDefinitions.ElasticSearch.LoadCompletedOrderProductsQuery",
            "Iterations": 20,
            "OutputConfig": {
              "Format": "csv",
              "FilenameFormat": "orderProds_ec_{0}.csv",
              "Overwrite": "false",
              "Summarize": "true",
              "OutputToConsole":  "true",
              "FilePath":  "c:\\Reports\\CompletedOrderProducts"
            }
          }
        ]
      },
      {
        "Name": "ProductSalesHistory",
        "IsActive":  "true",
        "ServiceClass": "ProductSalesHistoryDataAnalyzers",
        "SkipMigration": "false",
        "SkipMigrationIfDataExists": "false",
        "Source": {
          "Type": "Csv",
          "ConfigDictionary": [
            {
              "key": "filepath",
              "value": "..\\src\\Assets\\data.csv"
            },
            {
              "key": "filepathtype",
              "value": "relative"
            }
          ]
        },
        "Destination": {
          "Type": "ElasticSearch",
          "ConfigDictionary": [
            {
              "key": "index",
              "value": "sale-history"
            },
            {
              "key": "url",
              "value": ""
            },
            {
              "key": "PublishBatchSize",
              "value": 10000
            }
          ]
        },
        "QueryDefinitions": [
          {
            "Name": "Load Product Sale History",
            "Description": "Load 2,000,000 Records",
            "ClassName": "DataLoadAnalyzer.Data.QueryDefinitions.ElasticSearch.LoadProductSaleHistory",
            "Iterations": 20,
            "OutputConfig": {
              "Format": "csv",
              "FilenameFormat": "sale-history_ec_{0}.csv",
              "Overwrite": "false",
              "Summarize": "true",
              "OutputToConsole": "true",
              "FilePath": "..\\src\\Assets\\Reports\\CompletedOrderProducts",
              "FilePathType": "relative"
            }
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  }
}
